# Fizi_Home_User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/digi/coders/thecapsico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_burger.json  anim_festive.json  anim_fruit.json  anim_level_up_tier2.json  anim_level_up_tier3.json  anim_pancakes.json  anim_pho.json  data.json
app/src/main/java/digi/coders/thecapsico/activity/: AboutUsActivity.java  AccountSettingActivity.java  AddAddressActivity.java  AddressSearchActivity.java  AllCategoriesActivity.java  AllRestaurant.java  AppSettingsActivity.java  AutoMaticLocationActivity.java  BookingTablesActivity.java  BrandsFullViewActivity.java  BrowesStoreActivity.java  CancelOrderActivity.java  CapsicoMoneyActivity.java  CartActivity.java  CategoriesFullViewActivity.java  ChangePasswordActivity.java  ChatActivity.java  CheckOutActivity.java  ChooseLocationActivity.java  ConstantActionBar.java  CouponActivity.java  CouponFullViewActivity.java  CreateNewChatTokenActivity.java  DashboardActivity.java  DeliveryLocationActivity.java  EditAccountActivity.java  FavouritesActivity.java  ForgotPassword.java  GetPermissionActivity.java  GetStartedActivity.java  HelpActivity.java  IntroScreenActivity.java  ItemDetailsActivity.java  LocationActivity.java  LocationOffActivity.java  LoginActivity.java  ManageAccountActivity.java  ManageAddressActivity.java  MapActivity.java  MapUtility.java  (+38 more)
app/src/main/java/digi/coders/thecapsico/adapter/: AddOnAdapter.java  AddOnGroupAdapter.java  AddressAdapter.java  BestOffersAdapter.java  CartAdapter.java  CartOrderItemAdapter.java  CategorWiseProductAdapter.java  CategoriesAdapter.java  ChatTicketAdapter.java  ChooseAddressAdapter.java  CouponAdapter.java  CouponsAdapter.java  FavouriteRestaurantAdapter.java  FeaturedOffersAdapter.java  GroceryStoresAdapter.java  ItemListRateAdapter.java  ItemListRatingAdapter.java  MasterProductAdapter.java  MasterSubCategoryListAdapter.java  MenuAdapter.java  MerchantCategoryAdapter.java  MultipleReataurantAdapter.java  MyViewPagerAdapter.java  NotificationAdapter.java  OffersSliderAdapter.java  OrderItemListAdapter.java  OrderItemRatingAdapter.java  OrderItemsAdapter.java  OrderStatusAdapter.java  PastOrderAdapter.java  PlacesListAdapter.java  PopularBrandsAdapter.java  PopularStoresAdapter.java  ProductTabAdapter.java  RestaurantAdapter.java  RestaurantItemAdapter.java  RestaurantPhotoAdapter.java  ReturnAdapter.java  ReturnOrderAdapter.java  ReviewAdapter.java  (+14 more)
app/src/main/java/digi/coders/thecapsico/fragment/: BlankFragment.java  BookingFragment.java  BookingRestaurantFragment.java  BookingTableDetailsFragment.java  BottomDialogFragment.java  CartAddonFragment.java  CartFragment.java  DeliveryFragment.java  HomeFragment.java  IWillChooseFragment.java  IntroScreenFirstFragment.java  IntroScreenSecondFragment.java  IntroScreenThirdFragment.java  ItemDetailsFragment.java  OtherStoreFragment.java  PaymentOptionsFragment.java  ProductListFragment.java  ProfileFragment.java  RestaurantFragment.java  RestaurantPhotoFragment.java  RestaurantSupportFragment.java  ReviewsFragment.java  SearchFragment.java  WaitingFragment.java
app/src/main/res/drawable/: about_us.xml  add_photo.xml  background_for_rateing.xml  border_for_edittext.xml  bottom_right_bg.xml  brands_top_gradient.xml  brands_top_gradient_for_discount.xml  cart_icon.xml  chat_icon.xml  checked.xml  checked_icon.xml  circle.xml  custom_cornor.xml  dash_border.xml  dotted.xml  down_arrow.xml  edit.xml  favourite_store.xml  fill_wishlist_icon.xml  green_circle.xml  help.xml  home_icon.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_gray.xml  ic_baseline_double_arrow_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_favorite_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  location.xml  location_new_ico.xml  login_bg.xml  logout_icon.xml  manage_account.xml  (+29 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_setting.xml  activity_add_address.xml  activity_address_search.xml  activity_all_categories.xml  activity_all_restaurant.xml  activity_app_settings.xml  activity_auto_matic_location.xml  activity_booking_tables.xml  activity_brands_full_view.xml  activity_browes_shop.xml  activity_cancel_order.xml  activity_capsico_money.xml  activity_cart.xml  activity_categories_full_view.xml  activity_change_password.xml  activity_chat.xml  activity_check_out.xml  activity_choose_location.xml  activity_choose_location_acitivity.xml  activity_coupon.xml  activity_coupon_full_view.xml  activity_create_new_chat_token.xml  activity_dashboard.xml  activity_delivery_location.xml  activity_edit_account.xml  activity_favourites.xml  activity_forgot_password.xml  activity_get_permission.xml  activity_get_started.xml  activity_help.xml  activity_intro_screen.xml  activity_item_details.xml  activity_location.xml  activity_location_off.xml  activity_login.xml  activity_manage_account.xml  activity_manage_address.xml  activity_map.xml  activity_menu.xml  (+128 more)
app/src/main/res/menu/: items.xml
app/src/main/res/values/: arrays.xml  attr.xml  capsic_launcher_icon_background.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/digi/coders/thecapsico/: ExampleUnitTest.java
(+70 files in other folders)
