apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "emergence.infotech.foodapp"  //capsico.india.yourcapsico
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 13
        versionName "1.2.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation('com.squareup.retrofit2:retrofit:2.7.2')
//            {
//                exclude module: 'okhttp'
//            }
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //noinspection GradleCompatible
    //indicatores of view pager dependency
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    //progressbar
    //rangepicke
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    //for cashfree

    implementation 'com.airbnb.android:lottie:3.0.7'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'


    //gif dependency

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

        //alert dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'


    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'

    //for cashfree
    implementation 'com.cashfree.pg:android-sdk:1.7.8'

    //
    implementation 'com.github.happysingh23828:HappyTimer:1.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    implementation "com.github.skydoves:elasticviews:2.0.5"
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.stfalcon-studio:SmsVerifyCatcher:0.3.3'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'
    implementation "com.github.skydoves:balloon:1.4.2"
}