<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Capsico"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/booking"
        android:title="Dine Out"
        android:icon="@drawable/booking"
    />
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/person_selected"
    />

</menu>