<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_above="@+id/btn_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_speed="1"
                android:layout_marginTop="28dp"
                app:lottie_fileName="data.json"
                app:lottie_imageAssetsFolder="images/"
                app:lottie_loop="true"/>

            <TextView
                android:text="Your Order on Track"
                android:layout_marginTop="28dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="20sp"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Home"
            android:onClick="goToHome"
            app:backgroundTint="@color/color_orange"
            android:padding="10dp"
            android:backgroundTint="@color/oragne"
            android:layout_alignParentBottom="true"
            />

    </LinearLayout>

</RelativeLayout>