<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        />

    <com.rd.PageIndicatorView
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:piv_count="3"
        app:piv_unselectedColor="@color/color_black"
        app:piv_selectedColor="@color/oragne"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your phone number to proceed"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 digit mobile no"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/outline_bg"
                android:padding="5dp"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 |"
                    android:textColor="@color/color_black"
                    android:textSize="18sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mobileno"
                    android:inputType="number"
                    android:maxLength="10"
                    android:backgroundTint="@color/color_white"
                    />
            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:helperText="Please enter 10 digit mobile no"
                app:helperTextTextColor="@color/gray1"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_white"
                    android:maxLength="10"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>-->
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/get_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Otp"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>