<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".activity.MenuActivity">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            />
        <TextView
            android:id="@+id/rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Hut"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            android:textColor="@color/pure_black"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/line_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/menuItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle"
                android:padding="5dp"
                android:visibility="invisible"
                android:backgroundTint="#90FFFFFF"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:rotation="90"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/circle"
                android:backgroundTint="#90FFFFFF"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:rotation="270"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/noText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Menu Uploaded"
        android:background="#F8F8F8"
        android:textSize="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textColor="@color/gray"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bannerBottom"
        android:layout_width="match_parent"
        android:paddingBottom="40dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="190dp">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bottom_image1" />
            <LinearLayout
                android:layout_marginTop="130dp"
                android:layout_marginLeft="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capsico family"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#607d8b"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_baseline_favorite_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to serve you."
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#607d8b"/>
            </LinearLayout>
            <TextView
                android:id="@+id/addressFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capsico family"
                android:textSize="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="145dp"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#474747"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>