<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    style="@style/parent.contentLayout"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#FFFFFE"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:background="@null"
                        app:tint="@color/color_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/color_black"/>

                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/profile_placeholder" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/editImage"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="15dp"
                                app:cardBackgroundColor="@color/pure_black"
                                >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            app:tint="@color/color_white"
                            android:src="@drawable/choose"
                             />
                            </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    </LinearLayout>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/uname"
                            android:layout_marginTop="20dp"
                            android:hint="Enter your name"
                            android:textColorHint="@color/gray3"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/umobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gray3"
                        android:layout_marginTop="40dp"
                        android:hint="Phone"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:text=""
                            android:maxLength="10"
                            android:layout_height="match_parent"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/uemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/gray3"
                        android:hint="Email"
                        android:layout_marginTop="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:text=""
                            android:layout_height="match_parent"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/pure_black"
                        android:background="@color/gray1"
                        android:hint="Date of Birth"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Changes"
                    android:padding="15dp"
                    app:backgroundTint="@color/color_black"
                    android:layout_marginTop="40dp"
                    />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/updateProfilePic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Update Profile Picture"
                        android:padding="15dp"
                        android:visibility="gone"
                        app:backgroundTint="@color/color_black"
                        android:layout_marginTop="20dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:background="@color/gray1"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_password"
                            android:layout_centerVertical="true"
                            android:textSize="17sp"
                            android:textStyle="normal"
                            android:id="@+id/change_password"
                            android:textColor="@color/contentTextColor" />

                    </RelativeLayout>

                </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>