<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/bottom_sheet_container"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/color_white"-->
<!--                app:layout_scrollFlags="scroll">-->

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/profile_placeholder"
                            />


                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Guest"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/color_black"/>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:clickable="true"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/merchantCategory"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/trangle"
                            android:layout_width="20dp"
                            android:visibility="gone"
                            android:layout_height="20dp"
                            android:rotation="230"
                            android:layout_marginBottom="-15dp"
                            android:background="@drawable/levels"
                            android:backgroundTint="#667DFC"/>
                    <LinearLayout
                        android:id="@+id/layoutNotice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#667DFC"
                        android:background="@drawable/outline_rect_black">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1">
                          <TextView
                              android:id="@+id/noticeForLocation"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/roboto"
                              android:text="Your Device Location is Off"
                              android:textColor="@color/color_black"
                              android:textSize="13sp"
                              android:drawableLeft="@drawable/location_icon"
                              android:layout_weight="1"
                              android:gravity="center_vertical"
                              android:paddingLeft="5dp"
                              android:layout_marginLeft="5dp"
                              android:textStyle="bold" />
                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/roboto"
                              android:text="Turn On Device Location / Select Saved Address will ensure accurate address hassle free delivery."
                              android:textColor="@color/color_black"
                              android:textSize="10sp"
                              android:layout_weight="1"
                              android:layout_marginBottom="5dp"
                              android:gravity="center_vertical"
                              android:paddingLeft="5dp"
                              android:layout_marginLeft="30dp"
                              android:textStyle="bold" />
                      </LinearLayout>
                        <TextView
                            android:id="@+id/tunrOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TURN ON"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/outline_rect_black"
                            android:backgroundTint="@color/color_white"
                            android:textColor="#667DFC"
                            android:textStyle="bold"
                            android:fontFamily="@font/roboto"/>
                    </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/offerLine"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="8dp"
                            >
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/offers"
                                android:layout_width="29dp"
                                android:layout_height="29dp"
                                android:layout_centerInParent="true"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="offer.json"
                                app:lottie_loop="true" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="Offers"
                                android:textColor="@color/pure_black"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_marginRight="15dp"
                            >
                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:tint="@color/pure_black"
                            android:src="@drawable/call_icon" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:text="Help?"
                                android:textColor="@color/pure_black"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/localityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/offer"
                        android:layout_toEndOf="@+id/profile"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawableTint="@color/colorAccent"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto"
                        android:freezesText="true"
                        android:gravity="center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Fetching Location..."
                        android:textColor="@color/pure_black"
                        android:textFontWeight="1000"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </RelativeLayout>



<!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
            <FrameLayout
                android:id="@+id/container"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fffafc"
                android:visibility="visible" />
          <!--  <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/restaurant_shimmer_layout"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>-->
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/standard_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    </FrameLayout>
</LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/myCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentBottom="true"></androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        app:itemIconSize="27dp"
        app:itemIconTint="@drawable/menu_color"
        app:itemTextColor="@drawable/menu_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/items" />
    <!--<com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/dasboardshimar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/restaurant_shimmer_layout"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>-->

-->
    <LinearLayout
        android:id="@+id/layoutCartData"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded_red"
        android:backgroundTint="#F0FFFFFF"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:gravity="center_vertical" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:id="@+id/image_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0.0"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have items saved in your cart"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/color_black"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/viewCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />
        <ImageView
            android:id="@+id/clearCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:tint="@color/pure_black"
            android:src="@drawable/ic_baseline_cancel_24"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutOrderTrack"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded_red"
        android:backgroundTint="#F0FFFFFF"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:gravity="center_vertical" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:id="@+id/trackImage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/trackStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0.0"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have items saved in your cart"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/color_black"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/viewOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW"
            android:layout_margin="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOrderRate"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded_red"
        android:backgroundTint="#F0FFFFFF"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:gravity="center_vertical" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:id="@+id/OrderImage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/orderAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0.0"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have items saved in your cart"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/color_black"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/rate"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Rate Now"
            android:layout_margin="10dp"
            android:background="@drawable/outline_rect_black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/color_green"
            />

        <ImageView
            android:id="@+id/clearOrder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:tint="@color/pure_black"
            android:src="@drawable/ic_baseline_cancel_24"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />


    </LinearLayout>
</RelativeLayout>