<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    style="@style/parent.contentLayout">
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetStart="0dp"
                android:elevation="4dp"
                android:background="@color/contentToolbarColor">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:scaleType="fitStart"
                        android:padding="2dp"
                        android:onClick="goBack"
                        android:backgroundTint="@color/oragne"
                        android:src="@drawable/ic_back"/>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_password"
                        android:textColor="@color/contentTextColor"
                        android:textStyle="bold"
                        android:textSize="18sp"/>



                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>


            <ScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/txt1"
                        android:text="Please Enter Your mobile no"
                        android:textColor="@color/contentTextColor"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email_textinput"
                        app:errorEnabled="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/txt1"
                        app:boxStrokeColor="@color/contentTextColor"
                        android:textColorHint="@color/gray3"
                        style="@style/LoginTextInputLayoutStyle"
                        android:theme="@style/LoginTextInputLayoutStyle">

                        <EditText
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/gray0"
                            android:textColor="@color/contentTextColor"
                            android:hint="Mobile no"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>




                        <com.google.android.material.button.MaterialButton
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_recover"
                            android:text="Next"
                            android:padding="15dp"
                            app:cornerRadius="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            />



                </RelativeLayout>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetStart="0dp"
                android:elevation="4dp"
                android:background="@color/contentToolbarColor">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">


                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:scaleType="fitStart"
                        android:padding="2dp"
                        android:backgroundTint="@color/oragne"
                        android:src="@drawable/ic_back"/>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verification"
                        android:textColor="@color/contentTextColor"
                        android:textStyle="bold"
                        android:textSize="18sp"/>



                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/otp_txt"
                        android:text="@string/otp_msg"
                        android:textColor="@color/contentTextColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/otp_txt"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/contentTextColor"
                            android:padding="4dp"
                            android:textColorHighlight="@color/contentTextColor"
                            android:textColorLink="@color/contentTextColor"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="24sp"
                            android:background="@null"
                            android:gravity="center"
                            android:drawablePadding="6dp"
                            android:drawableBottom="@drawable/line" />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/contentTextColor"
                            android:padding="4dp"
                            android:imeOptions="actionNext"
                            android:textColorHighlight="@color/contentTextColor"
                            android:textColorLink="@color/color_black"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="24sp"
                            android:background="@null"
                            android:gravity="center"
                            android:drawablePadding="6dp"
                            android:drawableBottom="@drawable/line" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableBottom="@drawable/line"
                            android:drawablePadding="6dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="4dp"
                            android:textColor="@color/contentTextColor"
                            android:textColorHighlight="@color/contentTextColor"
                            android:textColorLink="@color/contentTextColor"
                            android:textSize="24sp" />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/contentTextColor"
                            android:padding="4dp"
                            android:textColorHighlight="@color/contentTextColor"
                            android:textColorLink="@color/contentTextColor"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textSize="24sp"
                            android:background="@null"
                            android:gravity="center"
                            android:drawablePadding="6dp"
                            android:drawableBottom="@drawable/line" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/contentToolbarColor"
                        android:layout_height="70dp">

                        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:windowSoftInputMode="adjustPan|adjustResize"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/button_rounded_with_red_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/confirm"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:layout_centerInParent="true"
                                android:textColor="@color/color_white"
                                tools:ignore="HardcodedText" />


                        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:contentInsetStart="0dp"
                android:elevation="4dp"
                android:background="@color/contentToolbarColor">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">


                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="fitStart"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:backgroundTint="@color/oragne"
                        android:src="@drawable/ic_back"/>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"
                        android:textSize="18sp"/>



                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>


            <ScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:boxStrokeColor="@color/contentTextColor"
                            android:textColorHint="@color/gray3"
                            android:layout_marginTop="20dp"
                            android:layout_below="@+id/login_txt_rlt"
                            style="@style/LoginTextInputLayoutStyle"
                            android:theme="@style/LoginTextInputLayoutStyle">

                            <EditText
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/contentTextColor"
                                android:textColorHint="@color/gray0"
                                android:hint="@string/new_password"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:boxStrokeColor="@color/contentTextColor"
                            android:textColorHint="@color/gray3"
                            android:layout_marginLeft="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@+id/login_txt_rlt"
                            style="@style/LoginTextInputLayoutStyle"
                            android:theme="@style/LoginTextInputLayoutStyle">

                            <EditText
                                android:textSize="14sp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/contentTextColor"
                                android:textColorHint="@color/gray0"
                                android:hint="@string/confirm_password"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>





                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/contentToolbarColor"
                        android:layout_height="70dp">

                        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:windowSoftInputMode="adjustPan|adjustResize"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/button_rounded_with_red_background">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/confirm"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:layout_centerInParent="true"
                                android:textColor="@color/color_white"
                                tools:ignore="HardcodedText" />


                        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>

            </ScrollView>

        </LinearLayout>

    </ViewFlipper>

</FrameLayout>