<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose your location"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:text="CONFIRM LOCATION"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        app:backgroundTint="@color/color_black"
        app:cornerRadius="10dp" />


</RelativeLayout>