<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="500dp"
        android:layout_height="400dp"
        app:lottie_fileName="payment_failed.json"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reOrder"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="15dp"
        android:text="Go to Home"
        app:backgroundTint="@color/color_black" />

    <com.google.android.material.button.MaterialButton
    android:id="@+id/reOrder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:text="Try Again"
    app:backgroundTint="@color/colorAccent"
    android:padding="15dp"
    />



</RelativeLayout>