<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_arrow"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating Here"
                    android:textColor="@color/pure_black"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/submitRating"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/linePayMsg"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@color/gray0"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pure_black"
                    android:textSize="13dp"
                    android:fontFamily="@font/roboto"
                    android:text="You have been charged Rs.150 for this order.\nPlease pay the amount to the delivery boy.\nThank you for ordering from Capsico."/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Mode"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@color/pure_black"
                        android:textSize="14dp"
                        android:textColor="@color/color_white"/>
                    <TextView
                        android:id="@+id/payMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 CASH"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/outline_rect_black"
                        android:textSize="14dp"
                        android:textColor="@color/pure_black"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurantRate"
                android:orientation="vertical"
                >
            <ImageView
                android:id="@+id/merchantPhoto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
                android:visibility="gone"
            android:scaleType="fitXY"
            />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/deliveryBoy"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/delivery_icon"
                    />

                <TextView
                    android:id="@+id/merchantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate your experience with the restaurant"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/pure_black"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/txtNotice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate your experience with the restaurant"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/pure_black"
                    android:textSize="15sp"
                    />
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:gravity="center">
                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:layout_marginTop="20dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginRight="10dp"
                         android:gravity="center_vertical">
                         <LinearLayout
                             android:layout_weight="1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"
                             android:gravity="center">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Worst"
                                 android:textStyle="normal"
                                 android:textColor="@color/gray3"
                                 android:textSize="10dp"/>
                             <ImageView
                                 android:layout_width="50dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_height="50dp"
                                 android:src="@drawable/sad_one"/>
                             <RatingBar
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:numStars="1"
                                 android:visibility="gone"
                                 android:layout_marginTop="5dp"
                                 style="@style/Widget.AppCompat.RatingBar.Small"
                                 android:rating="1"/>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_weight="1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"
                             android:gravity="center">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Poor"
                                 android:textStyle="normal"
                                 android:textColor="@color/gray3"
                                 android:textSize="10dp"/>
                             <ImageView
                                 android:layout_width="50dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_height="50dp"
                                 android:src="@drawable/poor"/>
                             <RatingBar
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:numStars="2"
                                 android:visibility="gone"
                                 android:layout_marginTop="5dp"
                                 style="@style/Widget.AppCompat.RatingBar.Small"
                                 android:rating="2"/>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_weight="1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"
                             android:gravity="center">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Average"
                                 android:textStyle="normal"
                                 android:textColor="@color/gray3"
                                 android:textSize="10dp"/>
                             <ImageView
                                 android:layout_width="50dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_height="50dp"
                                 android:src="@drawable/average"/>
                             <RatingBar
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 style="@style/Widget.AppCompat.RatingBar.Small"
                                 android:rating="3"
                                 android:visibility="gone"
                                 android:layout_marginTop="5dp"
                                 android:numStars="3"/>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_weight="1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"
                             android:gravity="center">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Good"
                                 android:textStyle="normal"
                                 android:textColor="@color/gray3"
                                 android:textSize="10dp"/>
                             <ImageView
                                 android:layout_width="50dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_height="50dp"
                                 android:src="@drawable/good"/>
                             <RatingBar
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 style="@style/Widget.AppCompat.RatingBar.Small"
                                 android:rating="4"
                                 android:visibility="gone"
                                 android:layout_marginTop="5dp"
                                 android:numStars="4"/>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_weight="1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="vertical"
                             android:gravity="center">
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Excellent"
                                 android:textStyle="normal"
                                 android:textColor="@color/gray3"
                                 android:textSize="10dp"/>
                             <ImageView
                                 android:layout_width="50dp"
                                 android:layout_marginTop="5dp"
                                 android:layout_height="50dp"
                                 android:src="@drawable/excelence"/>
                             <RatingBar
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 style="@style/Widget.AppCompat.RatingBar.Small"
                                 android:rating="5"
                                 android:visibility="gone"
                                 android:numStars="5"
                                 android:layout_marginTop="5dp"/>
                         </LinearLayout>
                     </LinearLayout>
                     <TextView
                         android:id="@+id/ratingTxt"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="You are giving 5 star rating"
                         android:textSize="12dp"
                         android:layout_marginTop="5dp"
                         android:fontFamily="@font/roboto"
                         android:textColor="@color/pure_black"
                         android:gravity="center"/>
                     <com.warkiz.widget.IndicatorSeekBar
                         android:id="@+id/seekBar"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:isb_max="5"
                         app:isb_min="1"
                         app:isb_progress="5"
                         app:isb_seek_smoothly="true"
                         app:isb_ticks_count="5"
                         android:layout_marginTop="5dp"
                         app:isb_show_tick_marks_type="square"
                         app:isb_tick_marks_size="15dp"
                         app:isb_tick_marks_drawable="@drawable/star"
                         app:isb_show_tick_texts="true"
                         app:isb_tick_texts_size="15sp"
                         android:layout_marginRight="20dp"
                         android:layout_marginLeft="20dp"
                         app:isb_tick_texts_color="@color/gray"
                         app:isb_thumb_size="20dp"
                         app:isb_thumb_drawable="@drawable/star_green"
                         app:isb_show_indicator="rounded_rectangle"
                         app:isb_indicator_color="@color/colorAccent"
                         app:isb_indicator_text_color="@color/color_white"
                         app:isb_indicator_text_size="18sp"
                         app:isb_track_background_color="@color/gray"
                         app:isb_track_background_size="2dp"
                         app:isb_track_progress_color="@color/color_green"
                         app:isb_track_progress_size="4dp"
                         app:isb_only_thumb_draggable="false"/>
                 </LinearLayout>
                <TextView
                    android:id="@+id/txtNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Can you please give us your valuable feedback?"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/pure_black"
                    android:textSize="14sp"
                    />
               <LinearLayout
                   android:id="@+id/lineMerchant"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:background="@color/pure_black"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_marginLeft="1dp"
                       android:layout_height="wrap_content"
                       android:background="@color/color_white"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center_vertical">
                           <TextView
                               android:layout_width="80dp"
                               android:layout_height="wrap_content"
                               android:text="Taste"
                               android:textColor="@color/color_white"
                               android:fontFamily="@font/roboto"
                               android:background="@color/pure_black"
                               android:paddingRight="10dp"
                               android:paddingLeft="10dp"
                               android:paddingTop="5dp"
                               android:paddingBottom="5dp"/>
                           <LinearLayout
                               android:layout_marginLeft="10dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="horizontal"
                                   android:gravity="center_vertical">
                                <LinearLayout
                                    android:layout_weight="1"
                                    android:id="@+id/tBad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/bad"/>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginBottom="2dp"
                                        android:gravity="center_vertical">
                                        <ImageView
                                            android:id="@+id/tcheckBad"
                                            android:layout_width="13dp"
                                            android:layout_height="13dp"
                                            android:visibility="gone"
                                            android:tint="@color/color_green"
                                            android:src="@drawable/ic_baseline_check_circle_24"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bad"
                                            android:layout_marginLeft="1dp"
                                            android:textColor="@color/gray3"
                                            android:textSize="10dp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/tOk"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/ok"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/tcheckOk"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="OK"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/thappy"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/happy"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/tcheckGood"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:visibility="gone"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Good"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>

                                   </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/tGreat"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/great"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/tcheckGreat"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:visibility="gone"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Great"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                               </LinearLayout>
                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="1dp"
                                   android:background="@color/pure_black"/>
                           </LinearLayout>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center_vertical">
                           <TextView
                               android:layout_width="80dp"
                               android:layout_height="wrap_content"
                               android:text="Packing"
                               android:textColor="@color/color_white"
                               android:fontFamily="@font/roboto"
                               android:background="@color/pure_black"
                               android:paddingRight="10dp"
                               android:paddingLeft="10dp"
                               android:paddingTop="5dp"
                               android:paddingBottom="5dp"/>
                           <LinearLayout
                               android:layout_marginLeft="10dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="horizontal"
                                   android:gravity="center_vertical">
                                   <LinearLayout
                                       android:id="@+id/pBad"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/bad"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/pcheckBad"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:visibility="gone"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Bad"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/pOk"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/ok"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/pcheckOk"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="OK"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/pHappy"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/happy"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/pcheckGood"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:visibility="gone"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Good"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/pGreat"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/great"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/pcheckGreat"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:visibility="gone"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Great"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                               </LinearLayout>
                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="1dp"
                                   android:background="@color/pure_black"/>
                           </LinearLayout>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center_vertical">
                           <TextView
                               android:layout_width="80dp"
                               android:layout_height="wrap_content"
                               android:text="Quantity"
                               android:textColor="@color/color_white"
                               android:fontFamily="@font/roboto"
                               android:background="@color/pure_black"
                               android:paddingRight="10dp"
                               android:paddingLeft="10dp"
                               android:paddingTop="5dp"
                               android:paddingBottom="5dp"/>
                           <LinearLayout
                               android:layout_marginLeft="10dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="horizontal"
                                   android:gravity="center_vertical">
                                   <LinearLayout
                                       android:id="@+id/qBad"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/bad"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/qcheckBad"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:visibility="gone"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Bad"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/qOk"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/ok"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/qcheckOK"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="OK"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/qHappy"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/happy"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/qcheckGood"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:visibility="gone"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Good"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/qGreat"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/great"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/qcheckGreat"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:visibility="gone"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Great"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                               </LinearLayout>
                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="1dp"
                                   android:background="@color/pure_black"/>
                           </LinearLayout>
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginTop="5dp"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:gravity="center_vertical">
                           <TextView
                               android:layout_width="80dp"
                               android:layout_height="wrap_content"
                               android:text="Hygiene"
                               android:textColor="@color/color_white"
                               android:fontFamily="@font/roboto"
                               android:background="@color/pure_black"
                               android:paddingRight="10dp"
                               android:paddingLeft="10dp"
                               android:paddingTop="5dp"
                               android:paddingBottom="5dp"/>
                           <LinearLayout
                               android:layout_marginLeft="10dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">
                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="horizontal"
                                   android:gravity="center_vertical">
                                   <LinearLayout
                                       android:id="@+id/hBad"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/bad"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/hcheckBad"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:visibility="gone"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Bad"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/hOk"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/ok"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/hcheckOK"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="OK"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/hHappy"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/happy"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/hcheckGood"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:visibility="gone"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Good"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                                   <LinearLayout
                                       android:id="@+id/hGreat"
                                       android:layout_weight="1"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:orientation="vertical"
                                       android:gravity="center">
                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:src="@drawable/great"/>
                                       <LinearLayout
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:orientation="horizontal"
                                           android:layout_marginBottom="2dp"
                                           android:gravity="center_vertical">
                                           <ImageView
                                               android:id="@+id/hcheckGreat"
                                               android:layout_width="13dp"
                                               android:layout_height="13dp"
                                               android:visibility="gone"
                                               android:tint="@color/color_green"
                                               android:src="@drawable/ic_baseline_check_circle_24"/>
                                           <TextView
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:text="Great"
                                               android:layout_marginLeft="1dp"
                                               android:textColor="@color/gray3"
                                               android:textSize="10dp"/>
                                       </LinearLayout>
                                   </LinearLayout>
                               </LinearLayout>
                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="1dp"
                                   android:background="@color/pure_black"/>
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray"/>
                <EditText
                    android:id="@+id/reviewTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:textSize="13dp"
                    android:background="@drawable/outline_rect_black"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/gray0"
                    android:hint="Tell us more about food (Optional)"
                    />
                <LinearLayout
                    android:id="@+id/ratingLine"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/selectImage"
                            android:layout_width="match_parent"
                            android:background="@drawable/outline_rect_black"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:backgroundTint="@color/gray0"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto"
                                android:hint="Recieved damaged item? Add image (Optional)"
                                android:textColor="@color/pure_black"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_baseline_camera_alt_24"/>
                        </LinearLayout>
                        <ImageView
                            android:visibility="gone"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            android:id="@+id/selectedImage"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/items"/>
                </LinearLayout>
                <com.skydoves.elasticviews.ElasticButton
                    android:id="@+id/submitRating"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:text="RATE"
                    app:button_duration="200"
                    android:textColor="@color/color_white"
                    app:button_scale="0.93"
                    android:background="@drawable/rect_bg_outline"
                    android:backgroundTint="@color/color_black"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Note : An average rating has been selected by default, you can adjust the ratings as per your experience."/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/deliveryBoyRate"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Delivery boy"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/pure_black"
                        android:textSize="20sp"
                        />
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemRate"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Order Items"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/pure_black"
                        android:textSize="20sp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/itemList"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>