<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.cardview.widget.CardView android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/close"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/gift"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Your Birthday "
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="@color/color_black"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We're asking you this information to make your day special with Capsico. "
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/color_black"
                android:textSize="13dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray3"/>
            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Your Birthday"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="@color/color_white"
                android:textSize="17dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray3"/>
            <TextView
                android:id="@+id/notNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Now"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textColor="@color/color_white"
                android:textSize="17dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
