<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/mainLayout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/categoryImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp"/>
        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Offers"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/pure_black"
            android:textStyle="bold" />




    </LinearLayout>



    <LinearLayout
        android:id="@+id/viewAllLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/circle"
            android:backgroundTint="@color/black_lite">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/forward_arrow"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/color_white" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="View All"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/pure_black"
            android:textStyle="bold" />
    </LinearLayout>





</RelativeLayout>