<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID:"
                    android:textStyle="bold"
                    android:textColor="@color/color_black"
                    />
                    <TextView
                        android:id="@+id/ticketId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#43"
                        android:textColor="@color/color_black"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:textStyle="bold"
                        android:textColor="@color/color_black"
                        />
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PENDING"
                        android:textStyle="bold"
                        android:textColor="@color/color_green"
                        android:layout_marginLeft="5dp"
                        />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Status:"
                    android:textStyle="bold"
                    android:textColor="@color/color_black"
                    />
                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#43"
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subjects:"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    />
                <TextView
                    android:id="@+id/subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment problem"
                    android:textColor="@color/red"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue Details :"
                    android:textStyle="bold"
                    android:textColor="@color/color_black"
                    />
                <TextView
                    android:id="@+id/query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello how r u "
                    android:textColor="@color/color_black"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remarKLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remark:"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    />
                <TextView
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your resaon solved"
                    android:textColor="@color/color_green"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14-07-2021\nhshhs"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


</androidx.cardview.widget.CardView>