<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/burger"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customizable"
                android:textSize="11dp"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/vegdot"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Bestseller"
                        android:textSize="13dp"
                        android:layout_marginLeft="10dp"
                        android:drawableTint="@color/colorAccent"
                        android:drawableLeft="@drawable/star"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Sauce Pasta"
                    android:textSize="15dp"
                    android:textColor="@color/pure_black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 130"
                    android:layout_marginTop="4dp"
                    android:textSize="13dp"
                    android:textColor="@color/color_black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penney cooked in spicy classic red sauce with capsicum &amp; herbs"
                    android:textSize="13dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black_lite"
                    />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD +"
            app:backgroundTint="@color/color_green"
            android:backgroundTint="@color/color_green"
            app:cornerRadius="20dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/color_white" />
        <LinearLayout
            android:id="@+id/incredecrelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:id="@+id/minus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:backgroundTint="@color/color_green"/>

                    <ImageView
                        android:id="@+id/minusbutton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/color_orange"
                        android:gravity="center"
                        android:padding="7dp"
                        android:src="@drawable/minus"
                        android:textColor="@color/color_white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:tint="@color/color_white" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="0"
                android:background="@color/color_white"
                android:layout_gravity="center"
                android:textColor="@color/color_black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:backgroundTint="@color/color_green"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/color_orange"
                        android:gravity="center"
                        android:id="@+id/plu_button"
                        android:padding="7dp"
                        android:src="@drawable/plus"
                        android:textColor="@color/color_white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:tint="@color/color_white" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>