<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/type"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/vegdot"/>
                <TextView
                    android:id="@+id/proName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:text="Footlong Steak &amp; Cheese Sub Combo"
                    android:textColor="@color/pure_black"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/proDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="it's best to describe the central element in the dish" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <RelativeLayout
                  android:id="@+id/cutoff"
                  android:layout_width="40dp"
                  android:layout_marginTop="5dp"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/mrpPrice"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="₹ 200"
                      android:layout_centerInParent="true"
                      android:textColor="@color/pure_black"
                      android:textStyle="bold"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:background="#AD4F4E4E"
                      android:layout_centerInParent="true"
                      android:layout_height="2dp"/>
              </RelativeLayout>
                <TextView
                android:id="@+id/proPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 200"
                    android:layout_marginLeft="10dp"
                android:textColor="@color/pure_black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />
                <TextView
                    android:id="@+id/outOfStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out of Stock"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/red"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/offPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% OFF"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/color_green"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="120dp"
                android:layout_height="100dp"
                app:cardElevation="0dp"
                android:layout_gravity="center"
                app:cardCornerRadius="5dp"
                >
                <ImageView
                    android:id="@+id/proImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/burger"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/notAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currently Unavailable"
                android:textStyle="normal"
                android:layout_below="@id/card"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto"
                android:textSize="10dp"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/customize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customizable"
                android:visibility="gone"
                android:textStyle="normal"
                android:layout_below="@id/card"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto"
                android:textSize="10dp"
                android:textColor="@color/gray"/>
            <com.skydoves.elasticviews.ElasticLayout
                android:visibility="gone"
                android:id="@+id/cartAdd"
                   android:layout_width="100dp"
                   app:layout_duration="200"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                   app:layout_scale="0.93"
                   android:layout_height="40dp">
                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       app:cardElevation="3dp"
                       android:layout_margin="5dp"
                       app:cardBackgroundColor="@color/color_white"
                       app:cardCornerRadius="5dp">
                       <RelativeLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="ADD"
                               android:layout_centerInParent="true"
                               android:fontFamily="@font/roboto"
                               android:textColor="@color/colorAccent"
                               android:textStyle="bold"
                               android:textSize="15dp"/>
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="+"
                               android:layout_alignParentRight="true"
                               android:fontFamily="@font/roboto"
                               android:layout_marginRight="10dp"
                               android:textColor="@color/colorAccent"
                               android:textSize="13dp"/>
                       </RelativeLayout>
                   </androidx.cardview.widget.CardView>
               </com.skydoves.elasticviews.ElasticLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/cartAddControl"
                android:layout_width="100dp"
                app:layout_duration="200"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                app:layout_scale="0.93"
                android:layout_height="40dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="3dp"
                    app:contentPadding="7dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/remove"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/colorAccent"
                            android:background="@drawable/ic_baseline_remove_24"/>
                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/plus"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/colorAccent"
                            android:background="@drawable/add"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>