<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="Popular Curations"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/pure_black"
                        android:textSize="16dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/restaurentCategoryList"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>s
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resto_lay"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nearStoreWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Local Restaurant NearBy"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/pure_black"
                    android:textSize="16dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/restaurantList"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>