<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context=".fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1"
            />
    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            app:tint="@color/gray3"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search cuisines,Restaurant or items"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="2dp"
        android:layout_marginBottom="1dp"
        android:background="@color/black_lite"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category_list"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:text=" Top Features"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    android:textSize="16dp" />
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/viewPager">
                </androidx.viewpager.widget.ViewPager>
                <me.relex.circleindicator.CircleIndicator
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    app:ci_drawable="@drawable/dot_selected"
                    app:ci_drawable_unselected="@drawable/dot_unselected"
                    app:ci_height="8dp"
                    app:ci_width="8dp"
                    android:id="@+id/indicator">

                </me.relex.circleindicator.CircleIndicator>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/resto"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/resto"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Restaurants"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/color_white"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Browse all restaurants nears you"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/color_white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="13dp"/>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#CEF89E"
                    android:background="@drawable/resto"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/grocery"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grocery Stores"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/pure_black"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="22dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Browse all grocery stores\n nears you"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/pure_black"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:textSize="13dp"/>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/quantum_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Restaurants"
                    android:gravity="center"
                    android:id="@+id/resto"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:background="@drawable/button_rounded_with_red_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Grocery Store"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/gstore"
                    android:layout_margin="10dp"
                    android:textColor="@color/quantum_grey"
                    android:textStyle="bold"
                    android:background="@drawable/border_rounded_red"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/quantum_grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resto_lay"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:visibility="gone"
                    android:text=" Top Nearest Restaurants"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    android:textSize="16dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/top_nearest_adapter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grocery_lay"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text=" Top Nearest Grocery Stores"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    android:textSize="16dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/grocery_stores"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@color/gray0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="  Top Picks For You"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    android:textSize="16dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/top_picks_for_you"/>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/gray0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Coupons For You"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    android:textSize="16dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/coupons"/>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/gray0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Popular Cuisines Around You"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    android:textSize="16dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/popular_cuisines"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/gray0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Popular Brands"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    android:textSize="16dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/popular_brands"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/gray0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Popular Stores"
                    android:textStyle="bold"
                    android:textColor="@color/pure_black"
                    android:textSize="16dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/popular_stores"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout" />
</RelativeLayout>