<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/master_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textSize="16sp"
                android:textColor="@color/pure_black"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/arrow_down_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                />
            <ImageView
                android:id="@+id/arrow__forware_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="gone"
                android:src="@drawable/forward_arrow"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:background="@color/colorAccent"
            >

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>