<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capsico Score(Ratings)"
            android:textColor="@color/pure_black"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />
            <TextView
                android:id="@+id/capsicoScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.4"
                android:textColor="@color/color_black"
                android:drawableLeft="@drawable/star"
                android:drawableTint="@color/quantum_yellow"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:layout_marginTop="5dp"
                />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery fee"
                android:textStyle="bold"
                android:textColor="@color/pure_black"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/deliveryFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹100"
                android:textColor="@color/color_black"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening time"
                android:textColor="@color/pure_black"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/openIngTime"
                android:layout_marginRight="20dp"
                android:text="10:00 am"

                android:textColor="@color/color_black" />
        </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_button"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>