<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <LinearLayout
       android:id="@+id/line1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/two_corners_rounded"
       android:padding="10dp"
       android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical">
        <com.skydoves.elasticviews.ElasticLayout
            android:id="@+id/layoutPhone"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
           app:layout_duration="200"
           app:layout_scale="0.93">
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
              app:cardElevation="5dp"
              android:layout_margin="10dp"
               app:contentPadding="10dp"
              app:cardCornerRadius="10dp"
              app:cardBackgroundColor="@color/color_white">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <ImageView
                     android:layout_width="50dp"
                     android:layout_height="50dp"
                     android:src="@drawable/phonepe"
                     app:imageView_duration="200"
                     app:imageView_scale="0.93"/>
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                    android:text="PhonePe"
                     android:textSize="14dp"
                     android:textStyle="bold"
                     android:fontFamily="@font/roboto_medium"
                     android:textColor="@color/pure_black"/>
              </LinearLayout>
           </androidx.cardview.widget.CardView>
        </com.skydoves.elasticviews.ElasticLayout>
         <com.skydoves.elasticviews.ElasticLayout
             android:id="@+id/layoutGpay"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             app:layout_duration="200"
             app:layout_scale="0.93">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/color_white">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                  <ImageView
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:src="@drawable/googlepe"
                      app:imageView_duration="200"
                      app:imageView_scale="0.93"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="G Pay"
                      android:textSize="14dp"
                      android:textStyle="bold"
                      android:fontFamily="@font/roboto_medium"
                      android:textColor="@color/pure_black"/>
               </LinearLayout>
            </androidx.cardview.widget.CardView>
         </com.skydoves.elasticviews.ElasticLayout>
         <com.skydoves.elasticviews.ElasticLayout
             android:id="@+id/layoutPaytm"
             android:layout_width="match_parent"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             app:layout_duration="200"
             app:layout_scale="0.93">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="10dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/color_white">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                  <ImageView
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:src="@drawable/paytm"
                      app:imageView_duration="200"
                      app:imageView_scale="0.93"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Paytm"
                      android:textSize="14dp"
                      android:textStyle="bold"
                      android:fontFamily="@font/roboto_medium"
                      android:textColor="@color/pure_black"/>
               </LinearLayout>
            </androidx.cardview.widget.CardView>
         </com.skydoves.elasticviews.ElasticLayout>
      </LinearLayout>
      <com.skydoves.elasticviews.ElasticLayout
          android:id="@+id/layoutUPI"
          android:layout_width="match_parent"
          android:visibility="gone"
          android:layout_height="wrap_content"
          app:layout_duration="200"
          app:layout_scale="0.93">
         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardBackgroundColor="@color/color_white"
             app:cardCornerRadius="10dp"
             app:contentPadding="10dp"
             app:cardElevation="5dp"
             android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/bhimupi"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Pay via UPI"
                      android:textColor="@color/pure_black"
                      android:textSize="20dp"
                      android:fontFamily="@font/roboto_medium"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="You need to have a registered UPI ID"
                      android:textColor="@color/gray"
                      android:textSize="13dp"
                      android:fontFamily="@font/roboto_medium"/>
               </LinearLayout>
            </LinearLayout>
         </androidx.cardview.widget.CardView>
      </com.skydoves.elasticviews.ElasticLayout>
      <com.skydoves.elasticviews.ElasticLayout
          android:id="@+id/layoutCashfree"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_duration="200"
          app:layout_scale="0.93">
         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardBackgroundColor="@color/color_white"
             app:cardCornerRadius="10dp"
             app:contentPadding="10dp"
             app:cardElevation="5dp"
             android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@drawable/cashfree"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Cashfree"
                      android:textColor="@color/pure_black"
                      android:textSize="20dp"
                      android:fontFamily="@font/roboto_medium"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="For Net Banking, Credit Card, Debit Card and UPI ID"
                      android:textColor="@color/gray"
                      android:textSize="11dp"
                      android:fontFamily="@font/roboto_medium"/>
               </LinearLayout>
            </LinearLayout>
         </androidx.cardview.widget.CardView>
      </com.skydoves.elasticviews.ElasticLayout>

   </LinearLayout>

</LinearLayout>