<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dcedc8"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate App"
        android:textStyle="bold"
        android:textSize="17dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/pure_black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mind giving us five star rating?"
        android:textSize="14dp"
        android:fontFamily="@font/roboto"
        android:textColor="#595959"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:src="@drawable/star_smile"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/star_smile"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/star_smile"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/star_smile"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/star_smile"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="right">
        <TextView
            android:id="@+id/nope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nope"
            android:textSize="15dp"
            android:textColor="#595959"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yeah, Sure"
            android:textSize="15dp"
            android:textColor="@color/red"/>
    </LinearLayout>
</LinearLayout>