<LinearLayout android:id="@+id/lineProgrss"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Placing Your Order"
        android:textSize="22dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/color_white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/imgMethod"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/timer_img1"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/txtMethod"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Online Payment"
               android:textColor="@color/pure_black"
               android:textStyle="bold"
               android:textSize="12dp"
               android:layout_marginLeft="10dp"/>
           <TextView
               android:id="@+id/txtDesc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Pay \u20b9 at the time of delivery"
               android:textColor="@color/pure_black"
               android:textSize="10dp"
               android:layout_marginLeft="10dp"/>
       </LinearLayout>
    </LinearLayout>
    <com.mackhartley.roundedprogressbar.RoundedProgressBar
        android:id="@+id/custom_bar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:rpbProgressColor="@color/color_green"
        app:rpbCornerRadius="8dp"
        app:rpbShowProgressText="false"
        app:rpbProgressTextColor="@color/pure_black"
        app:rpbBackgroundColor="@color/pure_black"
        android:layout_margin="10dp"
        app:rpbTextPadding="8dp"
        app:rpbTextSize="10sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/progressCancel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="15dp"
            android:fontFamily="@font/roboto"
            android:textStyle="normal"
            android:textColor="@color/pure_black"
            android:text="Cancel"
            android:background="@drawable/rect_bg_outline"/>
        <TextView
            android:id="@+id/progressNotCancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:fontFamily="@font/roboto"
            android:textStyle="normal"
            android:textColor="@color/pure_black"
            android:text="Proceed with my order"
            android:background="@drawable/rect_bg_outline"/>
    </LinearLayout>
</LinearLayout>